rpg.toml (before)
root_directory = "abyss/rpg"

[[location]]
name = "home"
safe = true

[[location]]
name = "forest_path"
safe = false

[location.initial_spawns]
[[location.initial_spawns.enemy]]
name = "goblin"
level = 1

[[location.spawns]]
chances = 1
[[location.spawns.enemy]]
name = "goblin"
level = 3

[[location.spawns]]
chances = 2
[[location.spawns.enemy]]
name = "goblin"
level = 2

[[location.spawns]]
chances = 1  # Multi-enemy example
[[location.spawns.enemy]]
name = "goblin"
level = 1
[[location.spawns.enemy]]
name = "goblin"
level = 1

[[location]]
name = "boss_room"
safe = false

[location.initial_spawns]
[[location.initial_spawns.enemy]]
name = "demon_lord"
level = 99

# lack of location.spawns says empty after complete

[[connection]]
locations = ["home","forest_path"]

[[connection]]
locations = ["forest_path","boss_room"]

# per-level format with int division:
# (const + mult*level)/div

[[enemy]]
name = "goblin"
[enemy.befriend]
possible = true
chance = 0.8

[[enemy.drops]]
name = "club"
chance = 1.0

[[enemy.drops]]
name = "rags"
chance = 0.3

[enemy.exp_drop]
const = 0
mult = 2
div = 1

[enemy.level_up_exp]
const = 1
mult = 0
div = 1

[enemy.attack]
const = 1
mult = 1
div = 1

[enemy.defense]
const = 0
mult = 1
div = 3

[enemy.health]
const = 3
mult = 2
div = 1

[[enemy]]
name = "demon_king"

[enemy.befriend]
possible = false

[[enemy.drops]]
name = "dark_crown"
chance = 1.0

[enemy.exp_drop]
const = 0
mult = 2
div = 1

[enemy.level_up_exp]
const = 10
mult = 0
div = 1

[enemy.attack]
const = 4
mult = 0
div = 1

[enemy.defense]
const = 0
mult = 1
div = 3

[enemy.health]
const = 20
mult = 0
div = 1

[player]
[player.level_up_exp]
const = 16
mult = 5
div = 2

[player.attack]
const = 2
mult = 1
div = 3

[player.defense]
const = 0
mult = 1
div = 4

[player.health]
const = 18
mult = 8
div = 3

[[item]]
name = "club"
sort = "weapon"
attack_plus = 1

[[item]]
name = "dark_crown"
sort = "flavour"

rpg.toml (after)
root_directory = "abyss/rpg"

[[location]] # home
name = "home"
safe = true

[[location]] # forest_path
name = "forest_path"
safe = false

[location.initial_spawns]
[[location.initial_spawns.enemy]]
name = "goblin"
level = 1

[[location.spawns]]
chances = 1
[[location.spawns.enemy]]
name = "goblin"
level = 3

[[location.spawns]]
chances = 2
[[location.spawns.enemy]]
name = "goblin"
level = 2

[[location.spawns]]
chances = 1  # Multi-enemy example
[[location.spawns.enemy]]
name = "goblin"
level = 1
[[location.spawns.enemy]]
name = "goblin"
level = 1

[[location]] # boss_room
name = "boss_room"
safe = false

[location.initial_spawns]
[[location.initial_spawns.enemy]]
name = "demon_lord"
level = 99

# lack of location.spawns says empty after complete

[[connection]] # home-forest_path
locations = ["home","forest_path"]

[[connection]] # forest_path-boss_room
locations = ["forest_path","boss_room"]

# per-level format with int division:
# (const + mult*level)/div

[[enemy]] # goblin
name = "goblin"
[enemy.befriend]
possible = true
chance = 0.8

[[enemy.drops]]
name = "club"
chance = 1.0

[[enemy.drops]]
name = "rags"
chance = 0.3

[enemy.exp_drop]
const = 0
mult = 2
div = 1

[enemy.level_up_exp]
const = 1
mult = 0
div = 1

[enemy.attack]
const = 1
mult = 1
div = 1

[enemy.defense]
const = 0
mult = 1
div = 3

[enemy.health]
const = 3
mult = 2
div = 1

[[enemy]] # demon_king
name = "demon_king"

[enemy.befriend]
possible = false

[[enemy.drops]]
name = "dark_crown"
chance = 1.0

[enemy.exp_drop]
const = 0
mult = 2
div = 1

[enemy.level_up_exp]
const = 10
mult = 0
div = 1

[enemy.attack]
const = 4
mult = 0
div = 1

[enemy.defense]
const = 0
mult = 1
div = 3

[enemy.health]
const = 20
mult = 0
div = 1

[player]
[player.level_up_exp]
const = 16
mult = 5
div = 2

[player.attack]
const = 2
mult = 1
div = 3

[player.defense]
const = 0
mult = 1
div = 4

[player.health]
const = 18
mult = 8
div = 3

[[item]] # club
name = "club"
sort = "weapon"
attack_plus = 1

[[item]] # dark_crown
name = "dark_crown"
sort = "flavour"

rpg.toml (diff)
@@ -1,10 +1,10 @@
 root_directory = "abyss/rpg"
 
-[[location]]
+[[location]] # home
 name = "home"
 safe = true
 
-[[location]]
+[[location]] # forest_path
 name = "forest_path"
 safe = false
 
@@ -34,7 +34,7 @@ level = 1
 name = "goblin"
 level = 1
 
-[[location]]
+[[location]] # boss_room
 name = "boss_room"
 safe = false
 
@@ -45,16 +45,16 @@ level = 99
 
 # lack of location.spawns says empty after complete
 
-[[connection]]
+[[connection]] # home-forest_path
 locations = ["home","forest_path"]
 
-[[connection]]
+[[connection]] # forest_path-boss_room
 locations = ["forest_path","boss_room"]
 
 # per-level format with int division:
 # (const + mult*level)/div
 
-[[enemy]]
+[[enemy]] # goblin
 name = "goblin"
 [enemy.befriend]
 possible = true
@@ -93,7 +93,7 @@ const = 3
 mult = 2
 div = 1
 
-[[enemy]]
+[[enemy]] # demon_king
 name = "demon_king"
 
 [enemy.befriend]
@@ -149,11 +149,11 @@ const = 18
 mult = 8
 div = 3
 
-[[item]]
+[[item]] # club
 name = "club"
 sort = "weapon"
 attack_plus = 1
 
-[[item]]
+[[item]] # dark_crown
 name = "dark_crown"
 sort = "flavour"
